{
	"version": "1.1",
	"callsign": "W6NXP",
	"wspr_band": "20m",
	"wspr_offsets": [40],
	"tx_correction": -390,
	"telemetry_mode": "U4B",
	"telemetry_call": "Q2",
	"telemetry_minute": 8,
	"log_to_file": true
}